<!DOCTYPE html>
<html>
<head>
	<title> HTML Forms </title>
</head>
<body>

	<h2 align="center"> Forms Page </h2>

	<ul>
		<li>
			<a href="./index.html">
				Home
			</a>
		</li>
		<li>
			<a href="./form.html">
				HTML Forms
			</a>
			
		</li>
		<li>
			<a href="./table.html">
				HTML Tables	
			</a>
		</li>
		<li>
			<a href="./../activity/contact.html">
				Contact Page
			</a>
		</li>

	</ul>

	<!-- creates an HTML form -->
	<!-- action attribute indicates where the information will be sent -->
	<form>

		<label for="full_name">Full Name</label>
		<!-- input type text will create a text box -->
		<input id="full_name" type="text" placeholder="Input Your Full Name Here" required autocomplete>

		<label>
			Password:
			<!-- input type password will create an encrypted input box -->
			<input type="password" placeholder="Input Your Password Here">
		</label>

		<input type="number" placeholder="Input Your Age Here">

		<input type="date">

		<input type="email" placeholder="Input Your Email Here">


		<!-- radio button -->
		<!-- name attribute should be the same for all related radio buttons -->
		<p>New User?</p>
		<label>
			<input type="radio" name="new_user">
			Yes
		</label>

		<input id="no_option" type="radio" name="new_user">
		<label for="no_option">No</label>


		<p>Role:</p><br>

		<!-- checkboxes allow for multiple selections/choicees -->
		<input type="checkbox" name="role">
		<span>Developer</span><br>

		<input type="checkbox" name="role">
		<span>Student</span><br>

		<input type="checkbox" name="role">
		<span>Manager</span><br>



		<input type="file">


		<textarea placeholder="Input your Comments Here"></textarea>

		<label for="gender">Gender:</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Preferred not to say</option>
		</select>


		<!-- creates a button that will submit the form data  -->
		<!-- <input type="submit" value="Register"> -->
		<button type="submit"> Register </button><br>
		<button type="reset"> Reset </button>

	</form>









</body>
</html>