<!DOCTYPE html>
<html>
<head>
	<title> HTML Tables </title>
</head>
<body>

	<h2 align="center"> Tables Page </h2>

	<ul>
		<li>
			<a href="./index.html">
				Home
			</a>
		</li>
		<li>
			<a href="./form.html">
				HTML Forms
			</a>
			
		</li>
		<li>
			<a href="./table.html">
				HTML Tables	
			</a>
		</li>
		<li>
			<a href="./../activity/contact.html">
				Contact Page
			</a>
		</li>

	</ul>

	<!-- creates a table -->

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
	<tbody>
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>less than</td>
		</tr>
		<tr>
			<td>&gt;</td>
			<td>gt</td>
			<td>greater than</td>
		</tr>
		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>peso sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>ampersand</td>
		</tr>
		<tr>
			<td>&quot;</td>
			<td>quot</td>
			<td>double quotation mark</td>
		</tr>

	<!-- Mini Activity
		1. Create 3 table rows, each table row should contain 3 table data.
		2. The following will be the content of your table data: 
				a. table row 1- apostrophe (single quotation mark) (')
				b. table row 2- lowercase n tilde (ñ) 
				c. table row 3- uppercase n tilde (Ñ)
		3. Send a screenshot of your table in our batch hangouts

	ENDS in 1:55 PM
	 -->

	 <!-- SOLUTION -->
	 	<tr>
	 		<td>&apos;</td>
	 		<td>apos</td>
	 		<td>single quotation mark</td>
	 	</tr>
	 	<tr>
	 		<td>&#xf1;</td>
	 		<!-- alternatively, you may use &ntilde; -->
	 		<td>ntilde</td>
	 		<td>lowercase tilde</td>
	 	</tr>
	 	<tr>
	 		<td>&Ntilde;</td>
	 		<!-- alternatively, you may use &#xd1; -->
	 		<td>Ntilde</td>
	 		<td>uppercase tilde</td>
	 	</tr>

	</tbody>
</table>
	
</body>
</html>