<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
  </head>
  <body>
    <header>
      <h1>Zuitt IT Solutions</h1>
    </header>

    <section>
      <h2>Products Offered</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Package</th>
            <th>Price</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Basic</td>
            <td>₱500.00</td>
            <td>
              Package includes a fully functional website with desired
              specifications.
            </td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>₱1000.00</td>
            <td>
              Enjoy all the benefits of the basic package and also includes site
              support and maintainance.
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">
              Additional features after initial project is inclusive of charges
            </th>
          </tr>
        </tfoot>
      </table>
    </section>

    <section>
        <h2>Contact Form</h2>
        <form method="post" action="./contact.html">
            <label for="first-name">First Name:</label><br>
            <input type="text" id="first-name" name="first-name" autocomplete required><br>
            <label for="last-name">Last Name:</label><br>
            <input type="text" id="last-name" name="last-name" autocomplete required><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" pattern="(?!(^[.-].*|[^@]*[.-]@|.*\.{2,}.*)|^.{254}.)([a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@)(?!-.*|.*-\.)([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z]{2,15}" autocomplete required><br>
            <label for="contact-number">Contact Number:</label><br>
            <input type="text" id="contact-number" name="contact-number" pattern="^(09|\+639)\d{9}$" autocomplete required><br>
            <label for="service-type">Service Type:</label><br>
            <select id="service-type" name="service-type" autocomplete required>
                <option value="frontend-programming">Frontend Programming</option>
                <option value="backend-programming">Backend Programming</option>
                <option value="fullstack-programming">Full Stack Programming</option>
            </select><br>
            <label for="preferred-contact">Preferred Contact:</label><br>
            <input type="checkbox" name="preferred-contact" value="email">Email<br>
            <input type="checkbox" name="preferred-contact" value="phone">Phone<br>
            <label for="package">Package:</label><br>
            <input type="radio" name="package" value="basic" required>Basic<br>
            <input type="radio" name="package" value="premium" required>Premium<br>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="20" rows="10"></textarea><br>
            <input type="submit" value="Send Inquiry"><br>
            <input type="reset" value="Reset">
        </form>
    </section>

  </body>
</html>
